# ====== CONFIGURACIÓN GENERAL ======
PORT=3000
NODE_ENV=development

# ====== BASE DE DATOS ======
MONGO_USERNAME=root
MONGO_PASSWORD=secret
MONGO_HOST=mongodb
MONGO_PORT=27017


# ====== CONSTRUCCIÓN AUTOMÁTICA ======
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
